{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=.;Database=OBS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "InstanceName": "localhost"
  },
  "ScriptTags": {
    "GoogleMapsApiKey": "",
    "GoogleTagManager": "",
    "GoogleAnalytics": "",
    "Facebook": "",
    "FacebookOpenGraph": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
